{
  "license": "MIT",
  "dependencies": {
    "@bufbuild/protobuf": "^2.2.0",
    "@fishjam-cloud/ts-client": "https://github.com/fishjam-cloud/web-client-sdk.git#workspace=@fishjam-cloud/ts-client&commit=52fa1641f68dd5626e8c6e1229983185e9b07fd2",
    "phoenix": "file:../deps/phoenix",
    "playwright": "1.18.1"
  },
  "packageManager": "yarn@4.5.0"
}
